Blackjack/GamePage.xaml

<Page
    x:Class="Blackjack.GamePage"
    DataContext="{Binding RelativeSource={RelativeSource self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blackjack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Blackjack"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Grid Definitions-->
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid x:Name="GridBackground" Background="DarkGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <!--Middle column takes 1/2 of total width-->
                <ColumnDefinition Width= "*" />
            </Grid.ColumnDefinitions>


            <!--Side Menu Bar-->
            <RelativePanel Grid.ColumnSpan="2">
                <!--Settings Menu Button-->
                <Button
                    Name="Menu" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="25"  
                    Click="Settings_Click" VerticalAlignment="Top" RequestedTheme="Default" FontWeight="Bold"
                    IsDoubleTapEnabled="False" Foreground="White"/>
                <!--Settings Menu-->
                <SplitView OpenPaneLength="200" RelativePanel.Below="Menu" Name="Settings"
                           DisplayMode="Inline" RequestedTheme="Default" CompactPaneLength="50">
                    <SplitView.Pane>
                        <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                            <!--Game Rules-->
                            <ListBoxItem Background="Pink">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE7fc;"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Margin="20,0,0,0" FontSize="20">Game Rules</TextBlock>

                                </StackPanel>
                            </ListBoxItem>
                            <!--Player Stats-->
                            <ListBoxItem Background="Purple">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE76e;"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Margin="20,0,0,0" FontSize="20">Player Stats</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <!--Get More Chips-->
                            <ListBoxItem Background="Blue">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE7bf;"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Margin="20,0,0,0" FontSize="20">More Chips</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <!--Creators-->
                            <ListBoxItem Background="Green">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE70f;"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Margin="20,0,0,0" FontSize="20">Creators</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <!--Github Link-->
                            <ListBoxItem Background="Yellow">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72d;"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Margin="20,0,0,0" FontSize="20">Github Link</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <!--Return to Title Page-->
                            <ListBoxItem Background="Orange">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE97a;"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Margin="10,0,0,0" FontSize="20">Return To Title</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <!--Exit Game-->
                            <ListBoxItem Background="Red">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE7e8;"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Margin="20,0,0,0" FontSize="20">Exit Game</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </SplitView.Pane>
                </SplitView>
            </RelativePanel>

            <!-- Horizontal Stack for hand and split when hand when user clicks split.-->
            <RelativePanel Name="PlayerPanel" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                        Grid.Row="2" Grid.Column="1"  Margin="0,0,0,12" >
                <!--Player Stack-->
                <StackPanel Name="PlayerStack" Margin="0,0,20,0">
                    <!--Loading ring is enabled in backend during time delays-->
                    <ProgressRing Name="Loading" 
                          Height="50" Width="50" Foreground="White"
                          HorizontalAlignment="Center" Margin="10,5,10,20"/>
                    <!--Hand-->
                    <GridView HorizontalAlignment="Center" x:Name="PlayerHand">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Stretch="Fill" Width="100" Height="150" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <!--Player Hand Value-->
                    <TextBox HorizontalAlignment="Center" Text="Player" TextAlignment="Center" Margin="0,0,0,10"/>
                    <Border Padding="10" BorderThickness="5" BorderBrush="White"  CornerRadius="50" Width="80" Height="80">
                        <TextBlock Name ="PlayerValue" TextAlignment="Center" Text="{x:Bind PlayerHandValue, Mode=OneWay}" 
                               Foreground="Yellow" FontSize="30" FontWeight="ExtraBlack" />
                    </Border>
                </StackPanel>
                
                <!--Split Hand Stack-->
                <StackPanel x:Name="SplitStack" RelativePanel.RightOf="PlayerStack"  Visibility="Collapsed">
                    <!--Loading ring here is only to balance UI, never enabled.-->
                    <ProgressRing
                          Height="50" Width="50" Foreground="DarkGreen"
                          HorizontalAlignment="Center" Margin="10,5,10,20"/>
                    <!--Split Hand-->
                    <GridView HorizontalAlignment="Center" x:Name="SplitHand" >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Stretch="Fill" Width="100" Height="150" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <!--Split Hand Value-->
                    <TextBox HorizontalAlignment="Center" Text="Split" TextAlignment="Center" Margin="0,0,0,10"/>
                    <Border Padding="10" BorderThickness="5" BorderBrush="White"  CornerRadius="50" Width="80" Height="80">
                        <TextBlock Name ="SplitValue" TextAlignment="Center" Text="{x:Bind SplitHandValue, Mode=OneWay}" 
                               Foreground="Yellow" FontSize="30" FontWeight="ExtraBlack" />
                    </Border>
                </StackPanel>
            </RelativePanel>

            <!--Dealer Block-->
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0,28,0,0">
                <Border Padding="10" BorderThickness="5" BorderBrush="White"  CornerRadius="50" Width="80" Height="80" Margin="0,0,0,10">
                    <TextBlock Name ="DealerValue" TextAlignment="Center" Text="{x:Bind DealerHandValue, Mode=OneWay}" 
                               Foreground="Yellow" FontSize="30" FontWeight="ExtraBlack" />
                </Border>
                <TextBox Text="Dealer" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <GridView VerticalAlignment="Bottom" x:Name="DealerHand">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Stretch="Fill" Height="150" Width="100"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Image Name="DealerCardBack" Source="Assets/red_back.png" 
                           Width="100" Height="150" Stretch="Fill" VerticalAlignment="Top"
                           Margin="4,0,0,0" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>

            <!-- Busted Messsage, Initially not visible-->
            <TextBlock Name="BustMessage" Text="YOU BUSTED!" 
                       FontSize="50" Foreground="DarkRed" FontWeight="ExtraBlack"
                       Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" Visibility="Collapsed" />


            <!-- Controls all Blackjack Messsage except busted, initially not visible. Text can be changed in the backend-->
            <TextBlock Name="PlayerBlackjackMessage" Foreground="Yellow" Grid.ColumnSpan="1"
                       FontSize="50" FontWeight="ExtraBlack"
                       Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" Visibility="Collapsed" />


            <!--Player Control (Hit/Stand, etc) anchored under logo. These should be bound to a bool in GamePage.xaml.cs-->
            <RelativePanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
                <!--Logo-->
                <Image Name="CornerLogo" Stretch="None" Margin="0,0,0,100"
                   HorizontalAlignment="Center" VerticalAlignment="Top"  
                   Source="Assets/blackjack.png"/>
                <!--Player Controls-->
                <StackPanel RelativePanel.Below="CornerLogo" Orientation="Vertical" >
                    <Button Name="HitButton" Content="Hit" Click="Hit" Margin="0,0,0,12"
                        FontSize="30" HorizontalAlignment="Stretch" 
                        Background="#66FFFFFF" Width="200" IsEnabled="{Binding ButtonsEnabled}"
                        BorderThickness="6" BorderBrush="Black"/>
                    <Button Name="StandButton" Content="Stand" Click="Stand" Margin="0,0,0,12" FontSize="30" Background="#66FFFFFF" Width="200"
                        HorizontalAlignment="Stretch" BorderThickness="6" BorderBrush="Black" IsEnabled="{Binding ButtonsEnabled}"/>
                    <Button Name="DoubleDownButton" Content="DoubleDown" Click="DoubleDown" Margin="0,0,0,12" FontSize="30" Background="#66FFFFFF"
                        Width="200" HorizontalAlignment="Stretch" BorderThickness="6" BorderBrush="Black" IsEnabled="{Binding ButtonsEnabled}"/>
                    <Button Name="SplitButton" Content="Split" Click="Split" Margin="0,0,0,12" FontSize="30" Background="#66FFFFFF"
                        Width="200" HorizontalAlignment="Stretch" BorderThickness="6" BorderBrush="Black" IsEnabled="{Binding SplitButtonEnabled}"/>
                    <Button Name="SurrenderButton" Content="Surrender" Click="Surrender" FontSize="30" Background="#66FFFFFF"
                        Width="200" HorizontalAlignment="Stretch" BorderThickness="6" BorderBrush="Black" IsEnabled="{Binding ButtonsEnabled}"/>
                </StackPanel>
            </RelativePanel>

            <!--Chips/Hint Stack-->
            <StackPanel Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,50">
                <Button Name="Hint" Content="Hint" Margin="0,0,0,20" Click="Hint_Click"
                        FontSize="25" HorizontalAlignment="Stretch"
                        BorderBrush="Black" BorderThickness="6" IsEnabled="{Binding HintButtonEnabled}"
                        Background="#66FFFFFF" Height="60" Width="125">
                </Button>
                <Button Name="Bet" Content="Bet" Margin="0,0,0,20"
                        FontSize="25" HorizontalAlignment="Stretch" 
                        BorderBrush="Black" BorderThickness="6"
                        Background="#66FFFFFF" Height="60" Width="125">
                </Button>
                <Button Name="Chips" Content="Chips" FontSize="25" 
                        Background="#66FFFFFF" Width="125" Height="60"
                        HorizontalAlignment="Stretch" BorderThickness="6" BorderBrush="Black">
                </Button>
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</Page>