Blackjack/MainPage.xaml

<Page
    x:Class="Blackjack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blackjack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Background="#222">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <!--Middle column takes 3/5 of total width-->
                <ColumnDefinition Width= "*" />
            </Grid.ColumnDefinitions>

            <!--Start and Exit Buttons-->
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="0,150,0,0" HorizontalAlignment="Center">
                <Button Name="StartGame" Margin="0,0,0,26" Content="Enter Game"
                        Background="#006400"  BorderThickness="6" BorderBrush="Black" Foreground="Black" 
                        FontSize="60" Click="Start_Game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Name="QuitButton" Content="Exit Game" HorizontalAlignment="Stretch"
                        FontSize="60" Background="#FFFC0000" BorderBrush="Black" BorderThickness="6"
                        Margin="0,0,0,0" VerticalAlignment="Stretch">
                    <!--Creates a popup confirming application shutdown-->
                    <Button.Flyout>
                        <Flyout x:Name="QuitFlyout">
                            <RelativePanel>
                                <TextBlock Name="Quit"
                                           Text="Quit Game?"
                                           HorizontalAlignment="Center"
                                           Margin="8,0,0,8"/>
                                <Button Name="QuitConfirm"
                                        RelativePanel.Below="Quit"
                                        Content="Yes"
                                        Click="Quit_Game"
                                        Margin="0,0,10,0"/>
                                <Button Name="QuitCancel"
                                        RelativePanel.RightOf="QuitConfirm"
                                        RelativePanel.Below="Quit"
                                        Content="No"
                                        Click="Close_Flyout"/>
                            </RelativePanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <TextBlock Name="Title" Grid.Row="0" Grid.Column="1" Margin ="0,50,0,0" Text="B.G. BlackJack" 
                       TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}" Foreground="#FFF6E2E2" 
                       FontWeight="Bold" FontSize="80"/>
            <TextBlock Name="SubTitle" Grid.Row="0" Grid.Column="1" Margin ="0,150,0,0"
                       Text="Welcome to our game. Our goal is to help make your rich! This game is for novice as well as experienced players. Disclaimer: We are not responsible for any harm casued by the game. ENJOY." 
                       TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}" Foreground="#FFF6E2E2" 
                       FontWeight="Bold" FontSize="12"/>

        </Grid>
    </ScrollViewer>
</Page>